<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/walking"
        android:showAsAction="never"
        android:title="@string/walk"
        android:checkable="true"
   			/>
    
    <item 
        android:id="@+id/driving"
        android:showAsAction="never"
        android:title="@string/drive"
        android:checkable="true"
   			/>

</menu>
