<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LabView"
    android:clipToPadding="false" >

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Name"
        android:layout_below="@+id/Name"
        android:layout_marginTop="23dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/NoOfComputers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Type"
        android:layout_below="@+id/Type"
        android:layout_marginTop="30dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/MonToFi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NoOfComputers"
        android:layout_below="@+id/NoOfComputers"
        android:layout_marginTop="34dp"
        android:text="Monday to Friday Timings:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/MonToFiTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MonToFi"
        android:layout_alignBottom="@+id/MonToFi"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/MonToFi"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/MonToFi"
        android:layout_below="@+id/MonToFi"
        android:layout_marginTop="25dp"
        android:text="Saturday Timings:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/SatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Sat"
        android:layout_alignBottom="@+id/Sat"
        android:layout_alignRight="@+id/MonToFiTime"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/Sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Sat"
        android:layout_below="@+id/Sat"
        android:layout_marginTop="28dp"
        android:text="Sunday timings:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/SunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Sun"
        android:layout_alignBottom="@+id/Sun"
        android:layout_alignRight="@+id/SatTime"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <fragment 
          android:id="@+id/map2"
          android:layout_width="match_parent"
          android:layout_height="180dip"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="-15dip"
       	  android:layout_marginRight="-15dip"
          android:layout_marginBottom="-15dip"
          android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:id="@+id/addtofav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/MonToFiTime"
        android:layout_alignTop="@+id/Name"
        android:text="@string/fav" />

</RelativeLayout>