<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Labs ..."
        android:inputType="textVisiblePassword"/>

    <com.hb.views.PinnedSectionListView
    android:id="@+id/listviewFav"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:divider="#FFCC00"/>

</LinearLayout>
